server.port=8090
server.servlet.context-path=/empapp
#spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo2?useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo2?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false


#spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ajskumar78@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
